artifact_path: file:///C:/Users/PC/Desktop/Projets/energies/mlruns/1/models/m-6dfa4e67b8914d72b45bebdb8c08b6ed/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6dfa4e67b8914d72b45bebdb8c08b6ed
model_size_bytes: 835771
model_uuid: m-6dfa4e67b8914d72b45bebdb8c08b6ed
prompts: null
run_id: 7f843947439448e8aa69595dda813f68
utc_time_created: '2026-04-19 15:09:09.556139'
