artifact_path: file:///C:/Users/PC/Desktop/Projets/energies/mlruns/2/models/m-12e512e1830549fd9bf86574e9de3e5a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-12e512e1830549fd9bf86574e9de3e5a
model_size_bytes: 832368
model_uuid: m-12e512e1830549fd9bf86574e9de3e5a
prompts: null
run_id: a77d94a93005460c8576d36c1f1529d0
utc_time_created: '2026-04-19 14:53:15.491231'
