artifact_path: file:///C:/Users/PC/Desktop/Projets/energies/mlruns/2/models/m-b198f6a3ed4a495eb05714164ce83d2b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-b198f6a3ed4a495eb05714164ce83d2b
model_size_bytes: 1688148
model_uuid: m-b198f6a3ed4a495eb05714164ce83d2b
prompts: null
run_id: c8018f9f9d85460e9f4e8033c5b4827d
utc_time_created: '2026-04-09 20:43:16.203517'
