artifact_path: file:///C:/Users/PC/Desktop/Projets/energies/mlruns/2/models/m-7e0a9141480f4ffd89150219740e39cc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-7e0a9141480f4ffd89150219740e39cc
model_size_bytes: 1141057
model_uuid: m-7e0a9141480f4ffd89150219740e39cc
prompts: null
run_id: 997b45ce7683441087367a3215a7384e
utc_time_created: '2026-04-19 15:13:19.965166'
