artifact_path: file:///C:/Users/PC/Desktop/Projets/energies/mlruns/1/models/m-802ac67f08004cdaaeea61d98dd7c196/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-802ac67f08004cdaaeea61d98dd7c196
model_size_bytes: 795923
model_uuid: m-802ac67f08004cdaaeea61d98dd7c196
prompts: null
run_id: 727dab245b954c989970fa145a884197
utc_time_created: '2026-04-19 14:45:47.525162'
